* {
    text-decoration: none;
    margin: 0%;
    padding: 0%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
}

.barra-navegacion {
    display: grid;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: whitesmoke;
    padding: auto;
    grid-area: BarraNav;
}

.boton {
    padding: 10px;
    background-color: rgb(3, 3, 127);
    border: none;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
}

.boton:hover {
    background-color: rgb(19, 19, 160);
    font-size: 1.3rem;
}

.imagen-principal {
    grid-area: ImagPrin;
    width: 300px;
    height: 150px;
}

.redes {
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
    grid-area: Redes;
    width: 100%;
    height: 100%;
}

header {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
        "ImagPrin Redes"
        "ImagPrin BarraNav";
}

/* RESPONSIVE DEL NAV */
  @media (max-width: 576px) {
    .boton {
      display: none;
    }
    .barra-navegacion{
        display: none;
    } 
}


/* Carrousel */
section {
    display: block;
    padding-bottom: 10px;
    width: 100%;
}

/* Bandas grises */
.contenedor{ 
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    
}
.contenedor-gris {
    display: flex;
    width: 100%;
    height: 200px;
    background-color: rgb(187, 187, 193);
    border-color: rgb(3, 3, 127);
    border-style: solid;
    align-content: center;
}

/* CUERPO */
.cuerpoindex{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    justify-items: center;
    text-decoration-color: rgb(3, 3, 127);
}

@media (max-width: 576px){
    .cuerpoindex{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    }
    .link{
        display: none;
    }
    footer ul{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr)
    }
}

/* PIE DE PAGINA */
footer{
    border-color: black;
    border-top: solid;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
footer ul li{
    display: flex;
    list-style-type: none;
    padding: 5%;
    justify-items: flex-start;
    justify-content: space-around;
    font-size: large;
}
footer ul li:hover{
    font-size: 1.5rem;
    font-style: oblique;
    width: 60%;
}
