*{
    margin: 0%;
    padding: 0%;
}
header nav div ul{
    background-color: rgb(99, 99, 239);
    list-style-type: none;
}
header nav div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "men1 menimg men2";

}
header nav div ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu1{
    grid-area: men1;
}
.menu2{
    grid-area: men2;
}
.menuimg{
    grid-area: menimg;
}
main{
    background-color: rgb(204, 90, 90);
    display: flex;
 }   
footer div ul{
    background-color: rgb(139, 139, 32);
    display: flex;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    list-style-type: none;
}
a:hover{
    background-color: rgb(231, 75, 75);
    text-decoration-color: rgb(179, 172, 36);
}
@media (max-width: 576px){
    header nav div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
        "menimg menimg"
        "men1 men2";
    } 
}